//----------------------------------------------------------------------------
// adc.h
//----------------------------------------------------------------------------



//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
#define ADC_CHANNEL_TEMP_INTERNAL 0
#define ADC_CHANNEL_REFERENCE     2 // for backwards compatibility with old firmware



//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
void adc_init(void);
void adc_read(uint8_t channel, uint16_t *value, uint8_t samples);
void adc_shutdown(void);
