//----------------------------------------------------------------------------
// commmon.h - in include commonly used defined
//----------------------------------------------------------------------------
#define         TRUE    ((unsigned char) 1)
#define         FALSE   ((unsigned char) 0)

#define	STATUS_OK	1
#define	STATUS_FAIL	0
//----------------------------------------------------------------------------
//----------------------------------------------------------------------------
