#ifndef _CONFIG_H_
#define _CONFIG_H_

#define FIRMWARE_VERSION_MAJOR		0UL		// 0-255
#define FIRMWARE_VERSION_MINOR		0UL		// 0-255
#define FIRMWARE_VERSION_SEQUENTIAL 19UL	// 0-65535
#define FIRMWARE_VERSION ((FIRMWARE_VERSION_MAJOR<<24) | (FIRMWARE_VERSION_MINOR<<16)| FIRMWARE_VERSION_SEQUENTIAL)

#endif
